# WebProject

./: .gitignore
WebProject/MVC/: MVC.csproj  Program.cs  appsettings.json
WebProject/MVC/Controllers/: AdminController.cs  AnswerController.cs  CompetitionController.cs  EventController.cs  ExamController.cs  FAQController.cs  FacultyController.cs  HomeController.cs  QuestionController.cs  RegistrationController.cs  ResponseController.cs  SCController.cs  StudentController.cs  SurveyController.cs  UserController.cs
WebProject/MVC/Models/: ViewModelHome.cs
WebProject/MVC/Properties/: launchSettings.json
WebProject/MVC/Views/Admin/: Account.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PendingRegistrations.cshtml
WebProject/MVC/Views/Answer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexFaculty.cshtml  MyAnswer.cshtml
WebProject/MVC/Views/Competition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexFaculty.cshtml
WebProject/MVC/Views/Event/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  IndexFaculty.cshtml
WebProject/MVC/Views/Exam/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexFaculty.cshtml
WebProject/MVC/Views/FAQ/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexFaculty.cshtml
WebProject/MVC/Views/Faculty/: Account.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebProject/MVC/Views/Home/: Index.cshtml
WebProject/MVC/Views/Question/: Create.cshtml  Delete.cshtml  (+3 more)
WebProject/MVC/wwwroot/: style1.css
(+97 files in other folders)
